<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Cela Pedraza</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/animaciones.css">
    <link rel="shortcut icon" href="./imagenes/favicon.jpg" />
</head>
<body >
    <div class="header" id="header">
        <div class="Contenido-header">
            <div class="logo">
                <img src="./imagenes/perfil.jpg" >
            </div>
            <ul class="menu">
                <li><a href="./paginas/pagina1.html">Sobre mí</a></li>
                <li><a href="#fotos">Fotografías</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
                <li><a href="./paginas/proximamente.html">Proximamente...</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Mi Blog</h1>
            <p>David Cela Pedraza</p>
        </div>
    </div>
    <div class="line"></div>
    <div class="div2">
        <div class="sidebar">
            <div class="sidebarinfo">
                <h2>Sobre mí</h2>
                <p>Hola, soy David. <br> Esta es mi Página donde incluiré algunas páginas que he hecho anteriormente, fotos y todo lo que considere de mi interés. <br> <strong>¡BIENVENIDO A MI BLOG!</strong></p>
            </div>
            <br>
            <div class="sidebarinfo">
                <h2>Contacto</h2>
                <ul>
                    <li><span class="icono">📧</span><span class="text">davidcelacontacto@gmail.com <br><p class="correo">Correo ficticio</p></span></li>
                    <li><span class="icono">📞</span><span class="text">+34 123 456 789</span></li>
                    <li><span class="icono">🔗</span><span class="text"><a href="https://github.com/DavidNull">GitHub</a></span></li>
                </ul>
            </div>
        </div>
        <div class="fotoindex"> <img src="./imagenes/sierra.jpeg" ></div>
    </div>
    <div id="fotos" class="div3" > <br>
            <h1 class="galeria">GALERÍA DE IMÁGENES</h1>
            <div class="fotoindex2">
                <img class="fotitoas" src="./imagenes/imagen (1).jpeg">
            </div><br>
            <div class="fotoindex2">
                <img class="fotitos" src="./imagenes/imagen (2).jpeg">
            </div><br>
            <div class="fotoindex2">
                <img class="fotitos" src="./imagenes/imagen (3).jpeg">
            </div><br>
    </div> 
    <div class="div4">
        <div class="fotoindex2">
            <img class="fotitos" src="./imagenes/imagen (4).jpeg">
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="comentarios">
            <ul class="flip5">
                <li>Comentarios</li>
                <li>Comments</li>
                <li>评论</li>
                <li>تعليقات</li>
                <li>Commentaires</li>
            </ul>
        </div> <br><br>
         <table>
            <tr>
                <td class="c"><h3>Alessio Erika</h3><p>Me encanto la pagina, aunque los colores un poco tristes :(</p></td>
                <td class="c"><h3>CRueda</h3><p>Muy chulas las fotos, faltaron algunas de mi Madrid jaja 😎</p></td>
            </tr>
            <tr>
                <td class="c"><h3>d1hn1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></td>
                <td class="c"><h3>Leyente 4</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></td>
            </tr>
         </table>
         <br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="div5">
        <h1>
            <span>H</span>
            <span>O</span>
            <span>B</span>
            <span>B</span>
            <span>I</span>
            <span>E</span>
            <span>S</span>
        </h1>
    </div>
    <div class="div5"><br><br><br><br><br><br><br><br><br></div>
    <div class="div5"> 
        <div class="hobby">
            <span class="hobbies">Gym</span> 
        </div> <br>
        <div class="hobby">
            <span class="hobbies">Movies</span> 
        </div>
        <div class="hobby">
            <span class="hobbies">VideoGames</span> 
        </div>
        <div class="hobby">
            <span class="hobbies">Series</span> 
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <footer>
        <ul>
            
            <li><a href="#header">David Cela Pedraza</a></li>
            <li><a href="./paginas/contacto.html">Contacto</a></li>
            <li><a href="mailto:julesforrest@gmail.com">Email</a></li>
            <li><a href="https://github.com/DavidNull">Github</a></li>
            <li>
              <p>⬅️</p>
            </li>
          </ul>
    </footer>
    <button id="volverArriba" class="volverArriba" onclick="volverArriba()">↑</button>
    <script src="./js/volverArriba.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/ola.js"></script>
</body>

</html>